TMCRegisterControl/Views/RegisterParam.xaml

<UserControl x:Name="parent" x:Class="TMCRegisterControl.Views.RegisterParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcl="clr-namespace:TMCRegisterControl"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="60" d:DesignWidth="120">
    <UserControl.Resources>
        <lcl:BindingProxy x:Key="proxy" Data="{Binding  RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <lcl:Int32RangeChecker x:Key="Int32RangeChecker" Minimum="{Binding Data.RegParMin, Source={StaticResource proxy}}"
                                                       Maximum="{Binding Data.RegParMax, Source={StaticResource proxy}}"/>
        <lcl:ParameterRangeRule x:Key="ParameterRangeRule" ValidRange="{StaticResource Int32RangeChecker}"/>
    </UserControl.Resources>
    <StackPanel ToolTip="{Binding Path=RegParExplained, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Label Content="{Binding Path=RegParName, RelativeSource={RelativeSource AncestorType=UserControl}}" MinHeight="20"/>
        <TextBox MinWidth="30">
            <TextBox.Text>
                <Binding Path="RegParValue" RelativeSource="{RelativeSource AncestorType=UserControl}"
             UpdateSourceTrigger="PropertyChanged"
                 ConverterParameter="Int32"
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <lcl:ParameterRangeRule ValidRange="{StaticResource Int32RangeChecker}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>
