TMCRegisterControl/Views/TMC2590/TMC2590DRVCTLSDON.xaml

<UserControl x:Class="TMCRegisterControl.Views.TMC2590DRVCTLSDON"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcl="clr-namespace:TMCRegisterControl.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="960">
    <StackPanel>
        <GroupBox Header="DRVCTL">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write DRVCTL" Margin="5,0,0,0" IsEnabled="{Binding IsConnected}" />
                <lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" RegTotValue="{Binding RegValue, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Microstep resolution for STEP/DIR mode&#10;
		Microsteps per fullstep:&#10;
		%0000: 256&#10;
		%0001: 128&#10;
		%0010: 64&#10;
		%0011: 32&#10;
		%0100: 16&#10;
		%0101: 8&#10;
		%0110: 4&#10;
		%0111: 2 (halfstep)&#10;
		%1000: 1 (fullstep)"
                                     RegParName="MRES" RegParValue="{Binding MRES, Mode=TwoWay}" RegParMin="0" RegParMax="8" />
                    <lcl:RegisterParam RegParExplained="Enable double edge STEP pulses&#10;
		0: Rising STEP pulse edge is active, falling edge is inactive.&#10;
		1: Both rising and falling STEP pulse edges are active."
                                     RegParName="DEDGE" RegParValue="{Binding DEDGE, Mode=TwoWay}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Enable STEP interpolation&#10;
		0: Disable STEP pulse interpolation&#10;
		1: Enable MicroPlyer STEP pulse multiplication by 16."
                                     RegParName="INTPOL" RegParValue="{Binding INTPOL, Mode=TwoWay}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>