TMCRegisterControl/Views/TMC2590/TMC2590SMARTEN.xaml

<UserControl x:Class="TMCRegisterControl.Views.TMC2590SMARTEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcl="clr-namespace:TMCRegisterControl.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="960">
    <GroupBox Header="SMARTEN">
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="Write SMARTEN" Margin="5,0,0,0" IsEnabled="{Binding IsConnected}"
                        Command="{Binding WriteCMD}"/>
            <lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" RegTotValue="{Binding RegValue, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <lcl:RegisterParam RegParExplained="Lower CoolStep threshold/CoolStep disable"
                                     RegParName="SEMIN" RegParValue="{Binding SEMIN, Mode=TwoWay}" RegParMin="0" RegParMax="15" />
                <lcl:RegisterParam RegParExplained="Current increment size"
                                     RegParName="SEUP" RegParValue="{Binding SEUP, Mode=TwoWay}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                <lcl:RegisterParam RegParExplained="Upper CoolStep threshold as an offset from the lower threshold"
                                     RegParName="SEMAX" RegParValue="{Binding SEMAX, Mode=TwoWay}" RegParMin="0" RegParMax="15" Margin="5,0,0,0" />
                <lcl:RegisterParam RegParExplained="Current decrement speed"
                                     RegParName="SEDN" RegParValue="{Binding SEDN, Mode=TwoWay}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                <lcl:RegisterParam RegParExplained="Minimum CoolStep current"
                                     RegParName="SEIMIN" RegParValue="{Binding SEIMIN, Mode=TwoWay}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
            </StackPanel>
        </DockPanel>
    </GroupBox>
</UserControl>