TMCRegisterControl/Views/TMC2590/TMC2590DRVCONF.xaml

<UserControl x:Class="TMCRegisterControl.Views.TMC2590DRVCONF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcl="clr-namespace:TMCRegisterControl.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="960">
    <StackPanel>
        <GroupBox Header="DRVCONF">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write DRVCONF" Margin="5,0,0,0" IsEnabled="{Binding IsConnected}"/>
                <!--<lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" RegTotValue="{Binding RegValue}"/>-->
                <!--<StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Short to VS protection / CLK failsafe enable"
                                     RegParName="EN_S2VS" RegParValue="{Binding Path=EN_S2VS}" RegParMin="0" RegParMax="1" />
                    <lcl:RegisterParam RegParExplained="Enable Passive fast decay / 5V undervoltage threshold"
                                     RegParName="EN_PFD" RegParValue="{Binding Path=EN_PFD}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Short to GND detection sensitivity"
                                     RegParName="SHRTSENS" RegParValue="{Binding Path=SHRTSENS}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Overtemperature sensitivity"
                                     RegParName="OTSENS" RegParValue="{Binding Path=OTSENS}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Select value for read out (RD bits)"
                                     RegParName="RDSEL" RegParValue="{Binding Path=RDSEL}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Sense resistor voltage-based current scaling"
                                     RegParName="VSENSE" RegParValue="{Binding Path=VSENSE}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="STEP/DIR interface disable"
                                     RegParName="SDOFF" RegParValue="{Binding Path=SDOFF}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Short detection delay for high-side and low-side FETs"
                                     RegParName="TS2G" RegParValue="{Binding Path=TS2G}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Short to GND protection disable"
                                     RegParName="DIS_S2G" RegParValue="{Binding Path=DIS_S2G}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Slope control MSB for high side and low side"
                                     RegParName="SLP" RegParValue="{Binding Path=SLP}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Slope control, low side"
                                     RegParName="SLPL" RegParValue="{Binding Path=SLPL}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Slope control, high side"
                                     RegParName="SLPH" RegParValue="{Binding Path=SLPH}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Reserved TEST mode. Must be cleared for normal operation. When set, the&#10;
		SG_TST output exposes digital test values, and the TEST_ANA output exposes analog test values."
                                     RegParName="TST" RegParValue="{Binding Path=TST}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>-->
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>