TMCRegisterControl/Views/TMC2590/TMC2590DRVCTLSDOFF.xaml

<UserControl x:Class="TMCRegisterControl.Views.TMC2590DRVCTLSDOFF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcl="clr-namespace:TMCRegisterControl.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="960">
    <StackPanel>
        <GroupBox Header="DRVCTL">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write DRVCTL"  Margin="5,0,0,0" IsEnabled="{Binding IsConnected}"/>
                <!--<lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" RegTotValue="{Binding RegValue}"/>-->
                <!--<StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Current B Magnitude of current flow through coil B. The range is
                     0 to 248, if hysteresis or offset are used up to their full
                     extent. The resulting value after applying hysteresis or offset must not exceed 255."
                                     RegParName="CB" RegParValue="{Binding Path=CB}" RegParMin="0" RegParMax="248" />
                    <lcl:RegisterParam RegParExplained="Polarity B
		Sign of current flow through coil B:
	0: Current flows from OB1 pins to OB2 pins.
	1: Current flows from OB2 pins to OB1 pins." RegParName="PHB" RegParValue="{Binding Path=PHB}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Current A. Magnitude of current flow through coil A.&#10;
                                   The range is 0 to 248, if hysteresis or offset are used up to their full&#10;
	extent. The resulting value after applying hysteresis or offset must not exceed 255." RegParName="CA" RegParValue="{Binding Path=CA}" RegParMin="0" RegParMax="248" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Polarity A. Sign of current flow through coil A:
	0: Current flows from OA1 pins to OA2 pins.
	1: Current flows from OA2 pins to OA1 pins." RegParName="PHA" RegParValue="{Binding Path=PHA}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>-->
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>