UsbHIDControl/Views/UsbHID.xaml

<UserControl x:Class="UsbHIDControl.Views.UsbHID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:UsbHIDControl.Views"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <ComboBox MinWidth="140" ItemsSource="{Binding DevList}" SelectedItem="{Binding Sdev}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Manufacturer}"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding Product}"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding SerialNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding RefreshDevListCMD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button MinWidth="120" Content="{Binding ConnectBtnText}" Command="{Binding ConnectCMD}" Margin="5,0,0,0" />
        <Label Content="{Binding Status}" Margin="5,0,0,0" VerticalContentAlignment="Center" />
    </StackPanel>
</UserControl>