TMC2590Control/RegisterParam.xaml

<UserControl x:Name="parent" x:Class="TMCRegisterControl.RegisterParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcl="clr-namespace:TMCRegisterControl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120" DataContext="{Binding ElementName=parent}" >
    <StackPanel ToolTip="{Binding Path=RegParExplained}">
        <Label Content="{Binding Path=RegParName}" MinHeight="20"/>
        <TextBox MinWidth="30">
            <TextBox.Resources>
                <lcl:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="RegParValue"
             UpdateSourceTrigger="PropertyChanged"
                 ConverterParameter="Int32"
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True">
                    <!--<Binding.ValidationRules>
                        <lcl:ParameterRangeRule>
                            <lcl:ParameterRangeRule.ValidRange>
                                <lcl:Int32RangeChecker Minimum="{Binding Data.RegParMin, Source={StaticResource proxy}}"
                                                       Maximum="{Binding Data.RegParMax, Source={StaticResource proxy}}"/>
                            </lcl:ParameterRangeRule.ValidRange>
                        </lcl:ParameterRangeRule>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>
