TMC2590Control/TMC2590.xaml

<UserControl x:Class="TMCRegisterControl.TMC2590"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lcl="clr-namespace:TMCRegisterControl"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="960" DataContext="{Binding ElementName=parent}">
    <StackPanel>
        <GroupBox Header="DRVCTL" Visibility="Collapsed">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write DRVCTL" />
                <StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Current B Magnitude of current flow through coil B. The range is
                     0 to 248, if hysteresis or offset are used up to their full
                     extent. The resulting value after applying hysteresis or offset must not exceed 255."
                                     RegParName="CB" RegParValue="{Binding Path=CB}" RegParMin="0" RegParMax="248" />
                    <lcl:RegisterParam RegParExplained="Polarity B
		Sign of current flow through coil B:
	0: Current flows from OB1 pins to OB2 pins.
	1: Current flows from OB2 pins to OB1 pins." RegParName="PHB" RegParValue="{Binding Path=PHB}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Current A. Magnitude of current flow through coil A.&#10;
                                   The range is 0 to 248, if hysteresis or offset are used up to their full&#10;
	extent. The resulting value after applying hysteresis or offset must not exceed 255." RegParName="CA" RegParValue="{Binding Path=CA}" RegParMin="0" RegParMax="248" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Polarity A. Sign of current flow through coil A:
	0: Current flows from OA1 pins to OA2 pins.
	1: Current flows from OA2 pins to OA1 pins." RegParName="PHA" RegParValue="{Binding Path=PHA}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="DRVCTL">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write DRVCTL" Margin="5,0,0,0" />
                <lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Microstep resolution for STEP/DIR mode&#10;
		Microsteps per fullstep:&#10;
		%0000: 256&#10;
		%0001: 128&#10;
		%0010: 64&#10;
		%0011: 32&#10;
		%0100: 16&#10;
		%0101: 8&#10;
		%0110: 4&#10;
		%0111: 2 (halfstep)&#10;
		%1000: 1 (fullstep)"
                                     RegParName="MRES" RegParValue="{Binding Path=MRES}" RegParMin="0" RegParMax="8" />
                    <lcl:RegisterParam RegParExplained="Enable double edge STEP pulses&#10;
		0: Rising STEP pulse edge is active, falling edge is inactive.&#10;
		1: Both rising and falling STEP pulse edges are active."
                                     RegParName="DEDGE" RegParValue="{Binding Path=DEDGE}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Enable STEP interpolation&#10;
		0: Disable STEP pulse interpolation&#10;
		1: Enable MicroPlyer STEP pulse multiplication by 16."
                                     RegParName="INTPOL" RegParValue="{Binding Path=INTPOL}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="CHOPCONF">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write CHOPCONF" Margin="5,0,0,0" />
                <lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Off time / MOSFET disable"
                                     RegParName="TOFF" RegParValue="{Binding Path=TOFF}" RegParMin="0" RegParMax="15" />
                    <lcl:RegisterParam RegParExplained="Hysteresis start value or Fast decay time setting"
                                     RegParName="HSTRT" RegParValue="{Binding Path=HSTRT}" RegParMin="0" RegParMax="7" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Hysteresis end (low) value or Sine wave offset"
                                     RegParName="HEND" RegParValue="{Binding Path=HEND}" RegParMin="0" RegParMax="15" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Hysteresis decrement interval or Fast decay mode&#10;
		CHM=0 => Hysteresis decrement period setting, in system clock periods:&#10;
		%00: 16&#10;
		%01: 32&#10;
		%10: 48&#10;
		%11: 64&#10;
		CHM=1 =>&#10;
		HDEC.1=0: current comparator can terminate the fast decay phase before timer expires.&#10;
		HDEC.1=1: only the timer terminates the fast decay phase.&#10;
		HDEC.0: MSB of fast decay time setting."
                                     RegParName="HDEC" RegParValue="{Binding Path=HDEC}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Random TOFF time. Enable randomizing the slow decay phase duration:&#10;
		0: Chopper off time is fixed as set by bits tOFF&#10;
		1: Random mode, tOFF is random modulated by dNCLK= -12 … +3 clocks"
                                     RegParName="RNDTF" RegParValue="{Binding Path=RNDTF}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Chopper mode. This mode bit affects the interpretation of the HDEC, HEND, and HSTRT&#10;
		parameters shown below. 0: Standard mode (SpreadCycle) 1: Constant tOFF with&#10;
		current is reached. Fast decay is after on time."
                                     RegParName="CHM" RegParValue="{Binding Path=CHM}" RegParMin="0" RegParMax="8" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Blanking time. Blanking time interval, in system clock periods:&#10;
                                   %00: 16&#10;
                                   %01: 24&#10;
                                   %10: 36&#10;
                                   %11: 54"
                                   RegParName="TBL"
                                   RegParValue="{Binding Path=TBL}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="SMARTEN">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write SMARTEN" Margin="5,0,0,0" />
                <lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Lower CoolStep threshold/CoolStep disable"
                                     RegParName="SEMIN" RegParValue="{Binding Path=SEMIN}" RegParMin="0" RegParMax="15" />
                    <lcl:RegisterParam RegParExplained="Current increment size"
                                     RegParName="SEUP" RegParValue="{Binding Path=SEUP}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Upper CoolStep threshold as an offset from the lower threshold"
                                     RegParName="SEMAX" RegParValue="{Binding Path=SEMAX}" RegParMin="0" RegParMax="15" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Current decrement speed"
                                     RegParName="SEDN" RegParValue="{Binding Path=SEDN}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Minimum CoolStep current"
                                     RegParName="SEIMIN" RegParValue="{Binding Path=SEIMIN}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="SGCSCONF">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write SGCSCONF" Margin="5,0,0,0" />
                <lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Current scale (scales digital currents A and B)"
                                     RegParName="CS" RegParValue="{Binding Path=CS}" RegParMin="0" RegParMax="31" />
                    <lcl:RegisterParam RegParExplained="StallGuard2 threshold value"
                                     RegParName="SGT" RegParValue="{Binding Path=SGT}" RegParMin="0" RegParMax="127" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="StallGuard2 filter enable"
                                     RegParName="SFILT" RegParValue="{Binding Path=SFILT}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="DRVCONF">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Write DRVCONF" Margin="5,0,0,0" />
                <lcl:RegisterTotal DockPanel.Dock="Right" Margin="5,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <lcl:RegisterParam RegParExplained="Short to VS protection / CLK failsafe enable"
                                     RegParName="EN_S2VS" RegParValue="{Binding Path=EN_S2VS}" RegParMin="0" RegParMax="1" />
                    <lcl:RegisterParam RegParExplained="Enable Passive fast decay / 5V undervoltage threshold"
                                     RegParName="EN_PFD" RegParValue="{Binding Path=EN_PFD}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Short to GND detection sensitivity"
                                     RegParName="SHRTSENS" RegParValue="{Binding Path=SHRTSENS}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Overtemperature sensitivity"
                                     RegParName="OTSENS" RegParValue="{Binding Path=OTSENS}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Select value for read out (RD bits)"
                                     RegParName="RDSEL" RegParValue="{Binding Path=RDSEL}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Sense resistor voltage-based current scaling"
                                     RegParName="VSENSE" RegParValue="{Binding Path=VSENSE}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="STEP/DIR interface disable"
                                     RegParName="SDOFF" RegParValue="{Binding Path=SDOFF}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Short detection delay for high-side and low-side FETs"
                                     RegParName="TS2G" RegParValue="{Binding Path=TS2G}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Short to GND protection disable"
                                     RegParName="DIS_S2G" RegParValue="{Binding Path=DIS_S2G}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Slope control MSB for high side and low side"
                                     RegParName="SLP" RegParValue="{Binding Path=SLP}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Slope control, low side"
                                     RegParName="SLPL" RegParValue="{Binding Path=SLPL}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Slope control, high side"
                                     RegParName="SLPH" RegParValue="{Binding Path=SLPH}" RegParMin="0" RegParMax="3" Margin="5,0,0,0" />
                    <lcl:RegisterParam RegParExplained="Reserved TEST mode. Must be cleared for normal operation. When set, the&#10;
		SG_TST output exposes digital test values, and the TEST_ANA output exposes analog test values."
                                     RegParName="TST" RegParValue="{Binding Path=TST}" RegParMin="0" RegParMax="1" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <Button DockPanel.Dock="Right" Content="Read All" Margin="0,5,0,0" />
        <Button DockPanel.Dock="Right" Content="Write All" Margin="0,5,0,0" />
    </StackPanel>
</UserControl>